name=DigiRGB-V1.0
version=1.0.0
author=David-Cmrg
maintainer=David Gomez C. <david.cmrg@proton.me>
sentence=A library that enables easy RGB LED control on Digispark boards using software PWM. It supports setting colors, fading, and simple visual effects, ideal for lightweight, USB-powered projects.
paragraph=This library is based on the DigisparkRGB library:<br/><a href="https://github.com/digistump/DigistumpArduino/tree/master/digistump-avr/libraries/DigisparkRGB/examples/DigisparkRGB">DigisparkRGB</a>
category=Device Control
url=https://github.com/David-cmrg/DigiSparkLibraries/tree/main/DigisparkRGB
architectures=*