name=DigisparkOLED-V1.0
version=1.0.0
author=David-Cmrg
maintainer=David Gomez C. <david.cmrg@proton.me>
sentence=A lightweight Arduino-compatible library that enables Digispark boards to control I2C SSD1306 OLED displays with minimal memory usage.
paragraph=This library is based on DigisparkOLED library<br/><a href="https://github.com/digistump/DigistumpArduino/tree/master/digistump-avr/libraries/DigisparkOLED">DigisparkOLED</a>
category=Graphics
url=https://github.com/David-cmrg/DigiSpark/tree/main/DigisparkOLED
architectures=*
