name=DigiJoystick-V1.0
version=1.0.0
author=David-Cmrg
maintainer=David Gomez C. <david.cmrg@proton.me>
sentence=A library that emulates a USB Joystick.
paragraph=This library is based on the DigisparkJoystick library:<br/><a href="https://github.com/digistump/DigistumpArduino/tree/master/digistump-avr/libraries/DigisparkJoystick">DigisparkJoystick</a>
category=Device Control
url=https://github.com/David-cmrg/DigiSparkLibraries/tree/main/DigisparkJoystick
architectures=*
