name=DigiUSB-V1.0
version=1.0.0
author=David-Cmrg
maintainer=David Gomez C. <david.cmrg@proton.me>
sentence=A library that allows your "USB" to communicate with a computer over software-based emulation (emulating keyboard, mouse) and custom USB device functionality.
paragraph=This library is based on the DigisparkUSB library<br/><a href="https://github.com/digistump/DigistumpArduino/tree/master/digistump-avr/libraries/DigisparkUSB">DigisparkUSB</a>
category=Device Control
url=https://github.com/David-cmrg/DigiSparkLibraries/tree/main/DigisparkUSB
architectures=*
